{
  "name": "Open Desh — Open Voice, Open Desh",
  "short_name": "Open Desh",
  "description": "Civic governance, leader accountability, and real-time grievance redressal ecosystem.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "governance", "news", "utilities"],
  "shortcuts": [
    {
      "name": "Report Problem",
      "short_name": "Report",
      "description": "Report a civic grievance with live GPS",
      "url": "/?action=compose",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Connect & Leaders",
      "short_name": "Leaders",
      "description": "Check leader accountability scorecards",
      "url": "/?view=connect",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
